{
  "manifest_version": 3,
  "name": "Mueller Reports Route Optimizer",
  "version": "3.2.0",
  "description": "Import Excel mileage reports, look up case addresses, and send to Route Optimizer",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.mueller-inc.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.mueller-inc.com/*"],
      "js": ["mueller-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mueller Reports Route Optimizer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
